<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AqD-Wd-zqd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Launch Controller View Controller-->
        <scene sceneID="bjJ-Qs-LIh">
            <objects>
                <viewController id="cmK-TX-2ji" customClass="SCLaunchControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMC-gg-wOA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-La-nob"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-7M-1cx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cJe-Vf-NWi"/>
                                    <constraint firstAttribute="width" constant="87" id="mUc-mh-JuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31505467149999999" green="0.82733361240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OcI-La-nob" firstAttribute="centerY" secondItem="ymt-7M-1cx" secondAttribute="centerY" type="default" id="EFj-lR-c8l"/>
                            <constraint firstItem="ymt-7M-1cx" firstAttribute="centerY" secondItem="PMC-gg-wOA" secondAttribute="centerY" type="default" id="fw3-ZR-f53"/>
                            <constraint firstItem="ymt-7M-1cx" firstAttribute="leading" secondItem="OcI-La-nob" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j1p-Ky-wcV"/>
                            <constraint firstItem="ymt-7M-1cx" firstAttribute="centerX" secondItem="PMC-gg-wOA" secondAttribute="centerX" type="default" id="lKy-GU-E0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JkT-8q-OyA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="GR0-7m-s79" kind="push" identifier="LaunchToLogin" id="LJ8-jD-0qt"/>
                        <segue destination="nA6-He-foe" kind="modal" identifier="LaunchToLoggedIn" id="mJT-o5-Hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpE-uo-f9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1us-LQ-ka8">
            <objects>
                <viewController id="GR0-7m-s79" customClass="SCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69S-a2-UCr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where-2-Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-JY-RDD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="w5p-1D-hzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-2v-KpC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="3k5-WE-fht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="GR0-7m-s79" eventType="touchUpInside" id="ypg-SE-blD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login with your Facebook account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-m9-3S8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nk7-gN-l53"/>
                                    <constraint firstAttribute="width" constant="166" id="v1B-dC-169"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tod-ix-Fpt"/>
                        </subviews>
                        <color key="backgroundColor" red="0.31505467149999999" green="0.82733361240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N8O-JY-RDD" firstAttribute="top" secondItem="69S-a2-UCr" secondAttribute="top" constant="45" id="4dj-iQ-Efg"/>
                            <constraint firstItem="tod-ix-Fpt" firstAttribute="centerX" secondItem="N8O-JY-RDD" secondAttribute="centerX" type="default" id="4gY-WT-SRY"/>
                            <constraint firstAttribute="bottom" secondItem="tod-ix-Fpt" secondAttribute="bottom" constant="132" id="L9m-T4-ISP"/>
                            <constraint firstAttribute="bottom" secondItem="4Cu-2v-KpC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OBt-c1-cRy"/>
                            <constraint firstItem="Uai-m9-3S8" firstAttribute="top" secondItem="69S-a2-UCr" secondAttribute="top" constant="153" id="YmT-gR-Sm9"/>
                            <constraint firstItem="Uai-m9-3S8" firstAttribute="centerX" secondItem="69S-a2-UCr" secondAttribute="centerX" type="default" id="Yo4-eE-yQA"/>
                            <constraint firstItem="tod-ix-Fpt" firstAttribute="centerX" secondItem="4Cu-2v-KpC" secondAttribute="centerX" type="default" id="s91-ek-TZi"/>
                            <constraint firstItem="N8O-JY-RDD" firstAttribute="leading" secondItem="69S-a2-UCr" secondAttribute="leading" constant="70" id="z8Y-4A-Zpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0p-jE-sdh"/>
                    <connections>
                        <outlet property="spinner" destination="tod-ix-Fpt" id="3z5-KQ-far"/>
                        <segue destination="nA6-He-foe" kind="modal" identifier="LoginToLoggedIn" id="Led-8n-Kx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vC-8T-BBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-616"/>
        </scene>
        <!--View Controller - Where-2-Meet-->
        <scene sceneID="845-gG-v1b">
            <objects>
                <viewController id="bTZ-Rr-BuB" customClass="SCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34p-mm-4Jt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-oY-zRJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="IFg-xx-SCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-bL-KCf" customClass="FBProfilePictureView">
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-NV-1qM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My Meetings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cBN-rv-ghN" kind="push" identifier="LoggedInToMyMeetings" id="FIT-jO-8MZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyM-oY-zRJ" firstAttribute="top" secondItem="34p-mm-4Jt" secondAttribute="top" constant="54" id="2Rt-d8-6nM"/>
                            <constraint firstItem="eMY-bL-KCf" firstAttribute="leading" secondItem="34p-mm-4Jt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5pp-nA-88z"/>
                            <constraint firstAttribute="bottom" secondItem="eMY-bL-KCf" secondAttribute="bottom" constant="316" id="R3c-ww-Gng"/>
                            <constraint firstAttribute="bottom" secondItem="SdL-NV-1qM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SIP-eh-fO9"/>
                            <constraint firstItem="SdL-NV-1qM" firstAttribute="leading" secondItem="34p-mm-4Jt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V0t-4q-A4v"/>
                            <constraint firstItem="EyM-oY-zRJ" firstAttribute="leading" secondItem="34p-mm-4Jt" secondAttribute="leading" constant="142" id="aSj-PI-VMg"/>
                            <constraint firstAttribute="trailing" secondItem="eMY-bL-KCf" secondAttribute="trailing" constant="219" id="hng-lY-ZWw"/>
                            <constraint firstAttribute="trailing" secondItem="SdL-NV-1qM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uD4-k7-Orb"/>
                            <constraint firstItem="eMY-bL-KCf" firstAttribute="top" secondItem="34p-mm-4Jt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uSU-mo-Txg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where-2-Meet" id="mX3-qs-Yql"/>
                    <connections>
                        <outlet property="userNameLabel" destination="EyM-oY-zRJ" id="fbo-3a-frQ"/>
                        <outlet property="userProfileImage" destination="eMY-bL-KCf" id="wIO-rX-WXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-n6-fOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="232"/>
        </scene>
        <!--My Meetings View Controller - My Meetings-->
        <scene sceneID="hch-rr-3g2">
            <objects>
                <viewController id="cBN-rv-ghN" customClass="SCMyMeetingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaP-V1-EZY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2au-Ex-Tkm">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetingCell" id="ygK-AM-mSy">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBN-rv-ghN" id="27J-30-6Je"/>
                                    <outlet property="delegate" destination="cBN-rv-ghN" id="wks-kn-hq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2au-Ex-Tkm" firstAttribute="top" secondItem="KaP-V1-EZY" secondAttribute="top" type="default" id="7vU-og-hvY"/>
                            <constraint firstItem="2au-Ex-Tkm" firstAttribute="bottom" secondItem="KaP-V1-EZY" secondAttribute="bottom" type="default" id="Q1g-GJ-767"/>
                            <constraint firstItem="2au-Ex-Tkm" firstAttribute="leading" secondItem="KaP-V1-EZY" secondAttribute="leading" type="default" id="aCf-Wl-bPk"/>
                            <constraint firstItem="2au-Ex-Tkm" firstAttribute="trailing" secondItem="KaP-V1-EZY" secondAttribute="trailing" type="default" id="mbd-zy-XOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Meetings" id="mgF-ol-N5O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udM-Wc-upd">
                            <connections>
                                <segue destination="LKA-Yt-RcP" kind="push" id="700-e6-Wer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2au-Ex-Tkm" id="Q7h-Rb-UsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhR-Hh-GLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="243"/>
        </scene>
        <!--Add Meeting View Controller - Add Meeting-->
        <scene sceneID="iGR-2a-Gcf">
            <objects>
                <tableViewController id="LKA-Yt-RcP" customClass="SCAddMeetingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ROG-pZ-gAx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HUU-Fp-6hP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E4Z-1L-4is">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-v7-dJb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Go-k3-lQY"/>
                                                        <constraint firstAttribute="width" constant="289" id="GFb-TM-Dlq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mHr-v7-dJb" firstAttribute="leading" secondItem="E4Z-1L-4is" secondAttribute="leading" constant="21" id="oUU-00-MFy"/>
                                            <constraint firstItem="mHr-v7-dJb" firstAttribute="centerY" secondItem="E4Z-1L-4is" secondAttribute="centerY" type="default" id="x36-FJ-mWL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3m5-IE-FRo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="aOn-5b-D0q">
                                        <rect key="frame" x="0.0" y="76" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-kl-aR8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="X6z-oD-4HH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-PC-YZT">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-8i-kMh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="XHf-Kd-qmp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sun, Mar 10 5:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-lg-riI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="hdj-Wf-Zvy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sun, Mar 10 6:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-bR-SJG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chicago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-O9-EH3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="EBd-6w-bFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PUO-bR-SJG" firstAttribute="baseline" secondItem="FnM-PC-YZT" secondAttribute="baseline" type="default" id="3RC-sE-B3a"/>
                                            <constraint firstItem="H0y-kl-aR8" firstAttribute="top" secondItem="aOn-5b-D0q" secondAttribute="top" constant="8" id="3q7-MD-9vv"/>
                                            <constraint firstItem="eSi-8i-kMh" firstAttribute="leading" secondItem="FnM-PC-YZT" secondAttribute="leading" type="default" id="4BF-D2-Gsi"/>
                                            <constraint firstItem="FnM-PC-YZT" firstAttribute="top" secondItem="aOn-5b-D0q" secondAttribute="top" constant="33" id="IdJ-L6-BNC"/>
                                            <constraint firstItem="H0y-kl-aR8" firstAttribute="leading" secondItem="aOn-5b-D0q" secondAttribute="leading" constant="30" id="Mxp-lc-n8T"/>
                                            <constraint firstItem="PUO-bR-SJG" firstAttribute="leading" secondItem="PvZ-lg-riI" secondAttribute="leading" type="default" id="Wuw-RM-5rf"/>
                                            <constraint firstItem="PvZ-lg-riI" firstAttribute="leading" secondItem="aOn-5b-D0q" secondAttribute="leading" constant="110" id="X7j-fo-r6R"/>
                                            <constraint firstItem="FnM-PC-YZT" firstAttribute="leading" secondItem="H0y-kl-aR8" secondAttribute="leading" type="default" id="dyj-el-oua"/>
                                            <constraint firstAttribute="bottom" secondItem="eSi-8i-kMh" secondAttribute="bottom" constant="10" id="e2o-IQ-Mgk"/>
                                            <constraint firstItem="PvZ-lg-riI" firstAttribute="baseline" secondItem="H0y-kl-aR8" secondAttribute="baseline" type="default" id="kXA-Jh-JFo"/>
                                            <constraint firstItem="JWZ-O9-EH3" firstAttribute="trailing" secondItem="PUO-bR-SJG" secondAttribute="trailing" type="default" id="ohu-br-URU"/>
                                            <constraint firstItem="PUO-bR-SJG" firstAttribute="trailing" secondItem="PvZ-lg-riI" secondAttribute="trailing" type="default" id="ul1-fs-o3T"/>
                                            <constraint firstItem="JWZ-O9-EH3" firstAttribute="baseline" secondItem="eSi-8i-kMh" secondAttribute="baseline" type="default" id="ymk-1I-E2j"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OwE-Bh-zFN" kind="push" identifier="AddMeetingToStartAndEnd" id="uGi-Wi-TQh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qj1-gB-9qn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PKW-eX-X6C" style="IBUITableViewCellStyleDefault" id="tO8-nW-Nsi">
                                        <rect key="frame" x="0.0" y="185" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Invitees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-eX-X6C">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="D6G-2d-Ifj" kind="push" id="PRf-sE-OKh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LKA-Yt-RcP" id="0TA-lE-LLv"/>
                            <outlet property="delegate" destination="LKA-Yt-RcP" id="xJN-lm-KMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Meeting" id="hl4-Kr-nqA"/>
                    <connections>
                        <outlet property="endDateTimeLabel" destination="PUO-bR-SJG" id="IcE-BW-9lm"/>
                        <outlet property="startDateTimeLabel" destination="PvZ-lg-riI" id="pHM-k5-rEW"/>
                        <outlet property="timeZoneLabel" destination="JWZ-O9-EH3" id="YX3-Ot-EbZ"/>
                        <outlet property="titleLabel" destination="mHr-v7-dJb" id="bOt-2o-Irf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5h-Gu-hq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="243"/>
        </scene>
        <!--Invitees View Controller - Invitees-->
        <scene sceneID="G7G-B0-2B1">
            <objects>
                <viewController id="D6G-2d-Ifj" customClass="SCInviteesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nS-br-lR8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invitees" id="lC3-gv-uCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-Ph-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="647"/>
        </scene>
        <!--Start And End View Controller - Start & End-->
        <scene sceneID="tTs-Qb-kgj">
            <objects>
                <tableViewController id="OwE-Bh-zFN" customClass="SCStartAndEndViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nnh-Wz-RFF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jil-33-DVo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VcC-y0-5N3">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-n8-NOd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="XKH-zy-kld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sun, Mar 10, 2013 7:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-KU-OQZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="YcA-OO-YvC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rH0-KU-OQZ" firstAttribute="top" secondItem="3Bn-n8-NOd" secondAttribute="top" type="default" id="BLR-FS-nJ7"/>
                                            <constraint firstItem="rH0-KU-OQZ" firstAttribute="centerY" secondItem="VcC-y0-5N3" secondAttribute="centerY" type="default" id="Ljn-Lp-3ej"/>
                                            <constraint firstItem="3Bn-n8-NOd" firstAttribute="leading" secondItem="VcC-y0-5N3" secondAttribute="leading" constant="30" id="XaI-Go-N6H"/>
                                            <constraint firstItem="rH0-KU-OQZ" firstAttribute="baseline" secondItem="3Bn-n8-NOd" secondAttribute="baseline" type="default" id="e2g-SI-EfP"/>
                                            <constraint firstItem="rH0-KU-OQZ" firstAttribute="leading" secondItem="VcC-y0-5N3" secondAttribute="leading" constant="98" id="kDk-Vd-fxB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bjl-HB-twq">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-kl-to3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="tpJ-8O-0aL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sun, Mar 10, 2013 8:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75V-iy-NNp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="GRJ-fw-Ec3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="75V-iy-NNp" firstAttribute="top" secondItem="KWA-kl-to3" secondAttribute="top" type="default" id="2DH-vt-JG8"/>
                                            <constraint firstItem="75V-iy-NNp" firstAttribute="baseline" secondItem="KWA-kl-to3" secondAttribute="baseline" type="default" id="7cS-QR-Eub"/>
                                            <constraint firstItem="KWA-kl-to3" firstAttribute="top" secondItem="Bjl-HB-twq" secondAttribute="top" constant="11" id="Xg8-s5-wVU"/>
                                            <constraint firstItem="75V-iy-NNp" firstAttribute="leading" secondItem="Bjl-HB-twq" secondAttribute="leading" constant="98" id="fMA-yu-LEY"/>
                                            <constraint firstItem="KWA-kl-to3" firstAttribute="leading" secondItem="Bjl-HB-twq" secondAttribute="leading" constant="30" id="lSa-Zq-D6x"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rZ0-rH-ewl">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-Op-TWc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="YoW-HR-b3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chicago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-sJ-W5m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="7ia-z5-3e1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mqV-sJ-W5m" firstAttribute="leading" secondItem="rZ0-rH-ewl" secondAttribute="leading" constant="142" id="JdG-8s-36i"/>
                                            <constraint firstItem="mqV-sJ-W5m" firstAttribute="top" secondItem="2WV-Op-TWc" secondAttribute="top" type="default" id="RKr-lI-Qwd"/>
                                            <constraint firstItem="mqV-sJ-W5m" firstAttribute="baseline" secondItem="2WV-Op-TWc" secondAttribute="baseline" type="default" id="U0o-gS-Omt"/>
                                            <constraint firstItem="2WV-Op-TWc" firstAttribute="top" secondItem="rZ0-rH-ewl" secondAttribute="top" constant="11" id="Yhu-gH-4iI"/>
                                            <constraint firstItem="2WV-Op-TWc" firstAttribute="leading" secondItem="rZ0-rH-ewl" secondAttribute="leading" constant="30" id="Z6Y-pk-fMB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zdS-Ry-bfE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="dZ6-gE-Ts3">
                                        <rect key="frame" x="0.0" y="164" width="320" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-VR-f8j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="d7N-Pu-tY3"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="384644606.731628">
                                                        <!--2013-03-10 21:43:26 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                                    </timeZone>
                                                    <connections>
                                                        <action selector="pickerValueChanged:" destination="OwE-Bh-zFN" eventType="valueChanged" id="foU-eA-6iB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3OW-VR-f8j" firstAttribute="leading" secondItem="dZ6-gE-Ts3" secondAttribute="leading" type="default" id="90D-Uu-wNu"/>
                                            <constraint firstItem="3OW-VR-f8j" firstAttribute="centerY" secondItem="dZ6-gE-Ts3" secondAttribute="centerY" type="default" id="Gy7-7n-blj"/>
                                            <constraint firstItem="3OW-VR-f8j" firstAttribute="trailing" secondItem="dZ6-gE-Ts3" secondAttribute="trailing" type="default" id="eOO-y3-pY5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OwE-Bh-zFN" id="IMW-Vc-dCf"/>
                            <outlet property="delegate" destination="OwE-Bh-zFN" id="yVp-nW-NKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start &amp; End" id="ZfL-uH-TKu"/>
                    <connections>
                        <outlet property="endDateLabel" destination="75V-iy-NNp" id="rUX-xf-gQD"/>
                        <outlet property="pickerView" destination="3OW-VR-f8j" id="MWR-hD-yro"/>
                        <outlet property="startDateLabel" destination="rH0-KU-OQZ" id="Epq-9T-LHu"/>
                        <outlet property="timeZoneLabel" destination="mqV-sJ-W5m" id="OhB-aI-tyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHq-XJ-yrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jc-5J-p7h">
            <objects>
                <navigationController id="AqD-Wd-zqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHe-qp-nTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmK-TX-2ji" kind="relationship" relationship="rootViewController" id="kEO-JP-l8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-Dz-YYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8f-rh-hkl">
            <objects>
                <navigationController id="nA6-He-foe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NiN-o6-qLG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yab-7Z-WMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTZ-Rr-BuB" kind="relationship" relationship="rootViewController" id="nYt-TI-pzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWa-df-9Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="232"/>
        </scene>
    </scenes>
    <classes>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SCAddMeetingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCAddMeetingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="endDateTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startDateTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeZoneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SCInviteesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCInviteesViewController.h"/>
        </class>
        <class className="SCLaunchControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCLaunchControllerViewController.h"/>
        </class>
        <class className="SCLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="SCMyMeetingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCMyMeetingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SCStartAndEndViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCStartAndEndViewController.h"/>
            <relationships>
                <relationship kind="action" name="pickerValueChanged:"/>
                <relationship kind="outlet" name="endDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="startDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeZoneLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userProfileImage" candidateClass="FBProfilePictureView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Led-8n-Kx1"/>
    </inferredMetricsTieBreakers>
</document>